# TailLog

./: pom.xml
src/main/java/com/jhon/rain/config/: HandshakeInterceptor.java  TextMessageHandler.java  WebSocketConfig.java
src/main/java/com/jhon/rain/controller/: WebSocketController.java
src/main/java/com/jhon/rain/utils/: SpringContextUtil.java  TailLogThread.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/webpage/: webssh.jsp
